<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KustOnlinePortalModelStoreContainer" CdmEntityContainer="KustOnlinePortalEntities">
    <EntitySetMapping Name="Authentications">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.Authentication">
        <MappingFragment StoreEntitySet="Authentication">
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateSheets">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.DateSheet">
        <MappingFragment StoreEntitySet="DateSheet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Paper" ColumnName="Paper" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamAttendances">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.ExamAttendance">
        <MappingFragment StoreEntitySet="ExamAttendance">
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
          <ScalarProperty Name="RegisrationNo" ColumnName="RegisrationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmergencyNo" ColumnName="EmergencyNo" />
          <ScalarProperty Name="RegisrationNo" ColumnName="RegisrationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationNo" ColumnName="NotificationNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="RegisrationNo" ColumnName="RegisrationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomsSeats">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.RoomsSeat">
        <MappingFragment StoreEntitySet="RoomsSeats">
          <ScalarProperty Name="RoomCode" ColumnName="RoomCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="Paper" ColumnName="Paper" />
          <ScalarProperty Name="RegisrationNo" ColumnName="RegisrationNo" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="RegisrationNo" ColumnName="RegisrationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>