<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KustOnlinePortalModelStoreContainer" CdmEntityContainer="KustOnlinePortalEntities">
    <EntitySetMapping Name="Authentications">
      <EntityTypeMapping TypeName="KustOnlinePortalModel.Authentication">
        <MappingFragment StoreEntitySet="Authentication">
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>