<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KustOnlinePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KustOnlinePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authentications" EntityType="KustOnlinePortalModel.Authentication" />
  </EntityContainer>
  <EntityType Name="Authentication">
    <Key>
      <PropertyRef Name="RegistrationNo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>